{
  "name": "express_routing_challenge",
  "version": "1.0.0",
  "description": "practice routing with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdolmo/express-routing-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdolmo/express-routing-challenge/issues"
  },
  "homepage": "https://github.com/sdolmo/express-routing-challenge#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
